.menu .scroll-content, .item-complex.item-icon-left .item-content{
    background-color: #00acc1;
    color:#fff;
}
.menu.bar-header, .item-divider, .bar.bar-stable {
    background-color: #0097a7;
    color:#fff;
}
.bar.bar-stable .title {
    color:#fff;
    font-size: 150%;
}
.bar-stable .button.button-clear{
    color:#fff;
}

.column-left {
    float:left;
    width:70%;
}

.column-right {
    float:left;
    width:30%;
}

.item-div {
    background-color: #00acc1;
    border-color:#ddd;
    color:#fff;
    border-width: 0.5px;
    border-style:solid;
    position: relative;
    //margin: -1px;
    padding: 20px;
    font-size: 120%;
    height:10px;
    display: flex;
    justify-content: left;
    align-items: center;
}

currency {
    color:#666;
    font-weight:600;
    
}

.item-avatar {
    border-width: 0px;
}

.item-currency {
    padding-left: 72px;
    min-height: 72px;
    border-width: 0px;
    background-color: #fff;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 16px;
    font-size: 16px;
    text-decoration: none;
    color:#666;
    font-weight:400;
    text-align:center;
    
    
}

// .row {
//     border-bottom: solid 1px grey;
// }

.text-explain {
    color: #666;
    font: Roboto 14pt;
}

#button-week {
    border-radius: 10px 0px 0px 10px;
}

#button-year {
    border-radius: 0px 10px 10px 0px;
}